FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY apps/server/ apps/server/
COPY packages/shared/ packages/shared/
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @puzzle-app/shared build && pnpm --filter @puzzle-app/server build

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/apps/server/dist ./dist
COPY --from=builder /app/apps/server/package.json ./
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate && pnpm install --prod --ignore-scripts
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
EXPOSE 3000
CMD ["node", "dist/index.js"]