FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY apps/worker/ apps/worker/
COPY packages/shared/ packages/shared/
COPY packages/jigsaw-generator/ packages/jigsaw-generator/
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @puzzle-app/shared build && pnpm --filter @puzzle-app/jigsaw-generator build && pnpm --filter @puzzle-app/worker build

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/apps/worker/dist ./dist
COPY --from=builder /app/apps/worker/package.json ./
COPY --from=builder /app/node_modules ./node_modules
CMD ["node", "dist/index.js"]